


    
# Curl commands for REST Server resource Dada
# Post
curl -X POST -H "Content-Type: application/json" \
-d '{"Dsadd": "sample string"}' \
http://localhost:4333/v1/dadas

# Get
curl -X GET -H "Content-Type: application/json" \
http://localhost:4333/v1/dadas

# Put
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Dsadd": "sample string"}' \
http://localhost:4333/v1/dadas/123

# Put
### wrong id passed in param
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Dsadd": "sample string"}' \
http://localhost:4333/v1/dadas/1234

# Get  (retrieve specific Dada)
curl -X GET -H "Content-Type: application/json" \
http://localhost:4333/v1/dadas/123

# Delete
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:4333/v1/dadas/123

    

# when mysql throws error about server connection, fire below commands
# CREATE USER 'root'@'%' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

